*********************
Statistics for Complete test results
Female quantity: 63
Male quantity: 35
Median of age: 45
Mode of age: 30
*********************
Statistics for Empty HCT
Female quantity: 4
Male quantity: 1
Median of age: 58
Mode of age: 34
*********************
Statistics for Empty HGB
Female quantity: 0
Male quantity: 3
Median of age: 57
Mode of age: 60
*********************
Statistics for Empty LYM
Female quantity: 3
Male quantity: 2
Median of age: 57
Mode of age: 57
*********************
Statistics for Empty MCV
Female quantity: 0
Male quantity: 0
Median of age: NA
Mode of age: NA
*********************
Statistics for Empty PLT
Female quantity: 0
Male quantity: 1
Median of age: 60
Mode of age: 60
*********************
Statistics for Empty RBC
Female quantity: 3
Male quantity: 0
Median of age: 58
Mode of age: 58
*********************
Statistics for Empty WBC
Female quantity: 0
Male quantity: 0
Median of age: NA
Mode of age: NA
