*********************
Statistics for RBC
Gender	Frequency
female	3
Median of age: 58
Mode of age: 58
Type	Frequency
Deficit	1
Healthy	1
Thrombosis	1
*********************
Statistics for HGB
Gender	Frequency
male	3
Median of age: 57
Mode of age: 60
Type	Frequency
Inflammation	3
*********************
Statistics for HCT
Gender	Frequency
female	4
male	1
Median of age: 58
Mode of age: 34
Type	Frequency
Anemia	1
Deficit	2
Healthy	2
*********************
Statistics for PLT
Gender	Frequency
male	1
Median of age: 60
Mode of age: 60
Type	Frequency
Inflammation	1
*********************
Statistics for LYM
Gender	Frequency
female	3
male	2
Median of age: 57
Mode of age: 57
Type	Frequency
Anemia	1
Deficit	1
Healthy	2
Inflammation	1
